

server.port=1010

spring.datasource.url=jdbc:mysql://localhost:3306/Student_Library_ManagementSystem?createTableIfNotExists=True

spring.datasource.username=root
spring.datasource.password=adminuser

spring.jpa.hibernate.ddl-auto=update
